.cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-row-gap: 20px;
    justify-content: space-between;
    .card{
        width: 200px;
        height: auto;
        padding: 10px;
        border-radius: 15px;
        background-color: #fff;
        filter: drop-shadow(0px 10px 4px rgba(0, 0, 0, 0.25));

        .foto_producto{
            width: 100%;
            height: 175px;
            .imagen{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
            }
        }
        .card_body{
            margin-top: 5px;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;

            p{
                margin-top: 5px;
            }

            .flex-row{
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                margin-top: 5px;
                input{
                    width: 75px;
                    height: 30px;
                    border: none;
                    border-radius: 5px;
                }
                .btn-comprar{
                    width: 75px;
                    height: 30px;
                    
                    color: #fff;
                    border: none;
                    background-color: map-get($colors, detalles );
                    border-radius: 5px;
                }
                /* .btn-comprar:hover {
                    background-color: ;
                    
                } */
            }
            
        }
    }
}